{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/email/sync", "schedule": "0 9 * * *" }
  ],
  "functions": {
    "api/email/sync.js": { "maxDuration": 60 },
    "api/email/send.js": { "maxDuration": 30 }
  }
}
